# GestionTareasSoftware

./: GestionTasks.API.sln
Client/: Client.csproj  Crud.cs
GestionTareasWeb/: GestionTareasWeb.csproj  Program.cs  appsettings.json
GestionTareasWeb/Controllers/: Auxilio.cs  HomeController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs
GestionTareasWeb/Data/: ApplicationDbContext.cs
GestionTareasWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250725152102_V002.Designer.cs  20250725152102_V002.cs  ApplicationDbContextModelSnapshot.cs
GestionTareasWeb/Models/: ErrorViewModel.cs
GestionTareasWeb/Properties/: launchSettings.json
GestionTareasWeb/Views/: _ViewImports.cshtml
GestionTareasWeb/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareasWeb/Views/Shared/: _Layout.cshtml
GestionTareasWeb/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResultadosTareas.cshtml  TareasPorEstado.cshtml  TareasPorPrioridad.cshtml
GestionTareasWeb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareasWeb/wwwroot/css/: MyStilo.css
GestionTasks.API/: GestionTasks.API.csproj  GestionTasks.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionTasks.API/Controllers/: ProyectosController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
Modelo.Software/: Proyecto.cs  Tarea.cs  Usuario.cs
(+1 files in other folders)
